==============================
9999-99-99 99:99:99 +0000 HEAD
==============================

  commit b9eedd7116f22fba18791de1fec47df39ea13e21
  Author: Apocalypse <perl@0ne.us>
  Date:   Tue May 3 15:46:33 2011 -0700
  
    more doc tweaks

  commit fcffdc163c9daee999aaca7cb9dbe45fa494c023
  Author: Apocalypse <perl@0ne.us>
  Date:   Tue May 3 15:40:52 2011 -0700
  
    minor doc tweaks 

=======================================
2011-05-03 13:10:59 -0700 release-0.002
=======================================

  commit 8b3e74a28f1071401452219bd489f23e6157155d
  Author: Apocalypse <perl@0ne.us>
  Date:   Tue May 3 13:10:59 2011 -0700
  
    New CPAN release of POE-Component-Client-SimpleFTP - v0.002

    Released: 2011-05-03 20:10:11 UTC

    Add missing documentation for the rmdir command

    Add mdtm_parser to ::Utils for the MDTM command

    Add feat_parser to ::Utils for the FEAT command

    Add a test for the ::Utils module

    Improve the pod for commands with sample data

    Fix multi-line parsing logic so it correctly includes the first/last
    lines of the reply

  commit 499d82a1db6262368cddc32eb83acd745dff8af2
  Author: Apocalypse <perl@0ne.us>
  Date:   Tue May 3 13:09:51 2011 -0700
  
    fix perlcritic nit

  commit 4917b02b0f33c968c9d3d850c31380429a1d760b
  Author: Apocalypse <perl@0ne.us>
  Date:   Tue May 3 13:04:51 2011 -0700
  
    add feat_parser and rename mdtm_datetime to mdtm_parser for
    consistency

  commit aee80c49a3207116b3fe7fadc7e3e244005c8a57
  Author: Apocalypse <perl@0ne.us>
  Date:   Tue May 3 10:15:21 2011 -0700
  
    fix multiline parsing so it correctly includes the first/last line of
    text

  commit 9c5cf2ae7ff90d4591cdd2c89a65a039bfa7ca7d
  Author: Apocalypse <perl@0ne.us>
  Date:   Tue May 3 10:00:22 2011 -0700
  
    add mdtm_datetime and pod updates

  commit c7fc14def88e3ad06d20173ffa3db5e8e4f53c60
  Author: Apocalypse <perl@0ne.us>
  Date:   Tue May 3 08:23:20 2011 -0700
  
    add missing rmdir docs 

===================================
End of changes in the last 365 days
===================================
